# webapp-templet

./: README.md
demo/: Dockerfile  build.gradle  docker-compose.yml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: ServerEnum.java
demo/src/main/java/com/example/demo/contoller/: HelloController.java  LoginController.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/exception/: ExceptionAdvisor.java  RestExceptionAdvisor.java
demo/src/main/java/com/example/demo/repository/: UserRepo.java
demo/src/main/java/com/example/demo/security/: SecurityConfig.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/resources/: application.yml  data.sql
demo/src/main/resources/local/: db.yml
demo/src/main/resources/prod/: db.yml
demo/src/main/resources/templates/: login.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/contoller/: HelloControllerTest.java  LoginControllerTest.java
demo/src/test/java/com/example/demo/service/: UserServiceTest.java
